[ssh_connection]
ssh_args = -i /Users/akalaj/.ssh/dev-key

[defaults]
roles_path = ./roles
remote_user = akalaj
host_key_checking = False
ansible_ssh_private_key_file = /Users/akalaj/.ssh/dev-key
interpreter_python = /usr/bin/python3
remote_tmp = ~/.ansible/tmp
local_tmp  = ~/.ansible/tmp
retry_files_enabled = False
stdout_callback = yaml
